<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-21</title>
    <style>
        body {
            font-family: 华文细黑, sans-serif;
        }
        .tagResult div {
            display: inline-block;
            padding: 10px;
            margin-left: 5px;
            margin-top: 20px;
            height: 20px;
            text-align: center;
            color: #eee;
            background-color: #f44336;
        }
        .result div {
            display: inline-block;
            padding: 10px;
            margin-left: 5px;
            margin-top: 20px;
            height: 20px;
            text-align: center;
            color: #eee;
            background-color: #f44336;
        }
        #inputArea {
            resize: none;
        }
        .tag {
            background: #009688!important;
        }

    </style>

</head>
<body>
<lable>
    Tag:<input id="tagInput"type="text"/>
</lable>
<br>
<div class="tagResult"></div>
<textarea id="inputArea" rows="10" cols="50"></textarea>
<button id="confirmHobby">确认兴趣爱好</button>
<div class="result"></div>
<script>
    //类似Jq的选择器
    $ = function(el) {
        return document.querySelector(el);
    };

    var data = [];
    var confirmHobbyBtn = $('#confirmHobby');
    var resultDiv = $('.result');
    var tagInput = $('#tagInput');
    var tagResult = $('.tagResult');

    //获取文本框输入数据
    function getInputVal() {
        var inputVal = $('#inputArea').value.trim();
        var splitReg = /[^\u4e00-\u9fa50-9a-zA-Z]+/;
        return inputVal.split(splitReg);
    }
    function displayHobby() {
//        console.log(finalResult);
        data = [];
        for(var j=0; j<getInputVal().length; j++) {
                if(getInputVal()[j]) {
                    data.push(getInputVal()[j]);
                }
            }
        var finalData = unique(data);
        render(finalData);
    }

    //不是自己写的数组去重,
    function unique(arr) {
        var result = [], hash = {};
        for (var i = 0, elem; (elem = arr[i]) != null; i++) {
            if (!hash[elem]) {
                result.push(elem);
                hash[elem] = true;
            }
        }
        return result;
    }

    // 未完成高亮
    function hightlight() {
        for(var i=0; i< data.length; i++) {
            data[i].match(/ searchText /);
            console.log(data[i].match(/ searchText /));
        }
    }
    //渲染矩形列队
    function render(data) {
        resultDiv.innerHTML = "";
        var dataLen = data.length;
        if(data) {
            if(data.length>10){
                for(var g=0; g<dataLen-10; g++){
                    data.shift();
                    console.log(data.length);
                }
            }
            console.log(data);
            for(var i = 0; i < unique(data).length; i++) {
                resultDiv.innerHTML += "<div>" + unique(data)[i] + "</div>";
            }
        } else{resultDiv.innerHTML = ""; }
    }
    var tagList = [];
    function tag(event) {
        var tagName =  this.value.replace(/[,\s]+/, "");
        if(/[^,\s][,\s]$/.test(this.value) || event.keyCode===13) {
            tagList.push(tagName);
            if(tagList.length == unique(tagList).length) {
                tagRender(tagName);
                console.log('ee');
            }
            tagList = unique(tagList);
            this.value = '';
            console.log(tagList);
        }

    }

    function tagRender(data){
            tagResult.innerHTML += "<div class='tag'>" + data + "</div>";

    }
    function addDelBtn(event) {
        if(event.target && event.target.className.toLowerCase() == 'tag') {
            console.log('adddelbtn');
            event.target.innerHTML = '删除' + event.target.innerHTML;
        }
    }
    function delDelBtn(event) {
        if(event.target && event.target.className.toLowerCase() == 'tag') {
            console.log('DelBtn');
            event.target.innerHTML = event.target.innerHTML.replace('删除', '');
        }
    }
    function delTag() {
        if(event.target && event.target.className.toLowerCase() == 'tag') {
            console.log('DelBtn');
            event.target.remove();
        }
    }
    //添加事件函数
    function addHandler() {
        confirmHobbyBtn.addEventListener('click', displayHobby);
        tagInput.addEventListener('keyup',tag);
        tagResult.addEventListener('mouseover',addDelBtn);
        tagResult.addEventListener('mouseout',delDelBtn);
        tagResult.addEventListener('click',delTag);
    }
    addHandler();
</script>
</body>
</html>